# SSG_pre-assignment

./: .gitignore  build.gradle
src/main/java/com/ssg/shoppingcart/: ShoppingcartApplication.java
src/main/java/com/ssg/shoppingcart/config/: AppConfig.java  JasyptConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ssg/shoppingcart/controller/: AuthController.java  CartProductController.java  ExceptionController.java  OrderController.java  ProductController.java
src/main/java/com/ssg/shoppingcart/domain/: BaseTimeStampEntity.java  CartProduct.java  Group.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  ProductGroup.java  User.java  UserType.java
src/main/java/com/ssg/shoppingcart/dto/: AuthDto.java  CartProductDto.java  OrderDto.java  ProductDto.java  ProductGroupDto.java  UserDto.java
src/main/java/com/ssg/shoppingcart/util/: AuthUtil.java  ControllerExceptionHandler.java
src/main/java/com/ssg/shoppingcart/validator/: CartProductValidator.java  OrderValidator.java  ProductValidator.java  UserValidator.java
src/main/java/io/brothersoo/ecommerce/: EcommerceApplication.java
src/main/java/io/brothersoo/ecommerce/config/: AppConfig.java  JasyptConfig.java  QuerydslConfig.java  SecretConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/brothersoo/ecommerce/controller/: AuthController.java  CartProductController.java  OrderController.java  ProductController.java
src/main/java/io/brothersoo/ecommerce/domain/: BaseTimeStampEntity.java
src/main/java/io/brothersoo/ecommerce/dto/: AuthDto.java  CartProductDto.java  OrderDto.java  ProductDto.java  ProductGroupDto.java  UserDto.java
src/main/resources/: application.yml
src/main/resources/static/database/: SSG_DDL.sql
src/main/resources/static/database/ddl/: AUTH_DDL.sql  PRODUCT_DDL.sql  SCHEMA_DDL.sql
src/test/java/com/ssg/shoppingcart/: ShoppingcartApplicationTests.java
src/test/java/io/brothersoo/ecommerce/: EcommerceApplicationTests.java
(+102 files in other folders)
